plugins {
    id 'java'
}

group 'com.cn.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven {
        url "http://nexus.mwbyd.cn/nexus/content/groups/public/"
    }
}

dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.4'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.13.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
    compile group: 'commons-beanutils', name: 'commons-beanutils-core', version:'1.8.3'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.13.RELEASE'


    compile 'log4j:log4j:1.2.17'
    compile("org.apache.logging.log4j:log4j-slf4j-impl:2.8.2")
    compile('org.apache.logging.log4j:log4j-api:2.8.2')

    compile('org.slf4j:slf4j-api:1.7.25')
    compile('org.apache.logging.log4j:log4j-slf4j-impl:2.8.2')
    compile('org.apache.logging.log4j:log4j-core:2.8.2')
    compile('org.apache.logging.log4j:log4j-web:2.8.2')

    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
